
Date: 2023-07-13 00:00:00
ACN: nan
ADBE: 516.9749755859375
AIG: nan
AMGN: nan
AVGO: 890.2059936523438
BA: nan
BIIB: nan
BKNG: 2841.530029296875
BLK: 731.405029296875
BMY: nan
C: nan
CAT: nan
CHTR: nan
COF: nan
COST: 537.25
CSCO: nan
CVX: nan
DD: nan
DUK: nan
FDX: nan
GD: nan
GE: nan
GS: nan
HD: nan
IBM: nan
INTC: nan
JNJ: nan
LIN: nan
LLY: nan
LMT: 464.8500061035156
MA: nan
MCD: nan
MMM: nan
MO: nan
MRK: nan
MS: nan
NFLX: 449.0400085449219
NVDA: 450.5
PEP: nan
PG: nan
SPG: nan
TMO: 525.0399780273438
TSLA: nan
TXN: nan
UNH: 449.885009765625
UPS: nan
WMT: nan
XOM: nan

